# KitchenEquipmentManagementApp

./: KitchenEquipmentManagementApp.sln
KitchenEquipmentManagement.Api/: KitchenEquipmentManagement.Api.csproj  KitchenEquipmentManagement.Api.http  Program.cs  appsettings.json
KitchenEquipmentManagement.Api/Controllers/: AuthenticationController.cs  EquipmentController.cs  RegisteredEquipmentController.cs  SiteController.cs  UserController.cs
KitchenEquipmentManagement.Api/Properties/: launchSettings.json
KitchenEquipmentManagement.Application/: KitchenEquipmentManagement.Application.csproj
KitchenEquipmentManagement.Application/Common/: JwtSettings.cs
KitchenEquipmentManagement.Frontend.WPF/: App.xaml  App.xaml.cs
KitchenEquipmentManagement.Infrastructure/: KitchenEquipmentManagement.Infrastructure.csproj
KitchenEquipmentManagement.Infrastructure/Authentication/: JwtTokenGenerator.cs
KitchenEquipmentManagement.Infrastructure/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs  TokenBlacklistMiddleware.cs  TokenService.cs
KitchenEquipmentManagement.Infrastructure/Data/: AppDbContext.cs
KitchenEquipmentManagement.Infrastructure/Migrations/: 20250728055820_InitialMigration.Designer.cs  20250728055820_InitialMigration.cs  20250729173541_AddSiteIdIntoEquipmentTable.Designer.cs  20250729173541_AddSiteIdIntoEquipmentTable.cs  AppDbContextModelSnapshot.cs
KitchenEquipmentManagement.Infrastructure/Repositories/: EquipmentRepository.cs  RegisteredEquipmentRepository.cs  SiteRepository.cs  UserRepository.cs
KitchenEquipmentManagement.UI/: App.xaml  App.xaml.cs  KitchenEquipmentManagement.Frontend.WPF.csproj
KitchenEquipmentManagement.UI/Models/: SiteDto.cs  (+4 more)
KitchenEquipmentManagementAppApi/: KitchenEquipmentManagementAppApi.http  Program.cs  WeatherForecast.cs
(+92 files in other folders)
